# jiruby-ssm

./: pom.xml
jiruby_ssm_dao/: pom.xml
jiruby_ssm_dao/src/main/java/com/wyq/jiruby/ssm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
jiruby_ssm_dao/src/main/resources/: db.properties
jiruby_ssm_domain/: pom.xml
jiruby_ssm_domain/src/main/java/com/wyq/jiruby/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
jiruby_ssm_service/: pom.xml
jiruby_ssm_service/src/main/java/com/wyq/jiruby/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
jiruby_ssm_utils/: pom.xml
jiruby_ssm_web/: pom.xml
jiruby_ssm_web/src/main/java/com/wyq/jiruby/ssm/controller/: AOPLog.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
jiruby_ssm_web/src/main/resources/: applicationContext.xml  spring-security.xml  springmvc.xml
jiruby_ssm_web/src/main/webapp/: 403.jsp  index.jsp
jiruby_ssm_web/src/main/webapp/WEB-INF/: web.xml
jiruby_ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-list.jsp  user-show.jsp
(+8 files in other folders)
